<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLARO ADS</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- style bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="header__menu d-flex justify-content-between align-items-center">
                        <a href="index.html" class="logo"></a>
                        <div class="menu__btn"></div>
                        <nav class="menu__content">
                            <ul class="menu">
                                <li class="menu__items"><a href="index.html">Home</a></li>
                                <li class="menu__items"><a href="whyClaroAds.html">Why Claro Ads?</a></li>
                                <li class="menu__items"><a href="publishers.html">Publishers</a></li>
                                <li class="menu__items"><a href="advertisers.html">Advertisers</a></li>
                                <li class="menu__items">
                                    <span>Terms of service</span>
                                    <ul class="menu__items_sub-menu">
                                        <li><a href="publisherTermsService.html">Publisher Terms of service</a></li>
                                        <li><a href="advertiserTermsService.html">Advertiser Terms of service</a></li>
                                    </ul>
                                </li>
                                <li class="menu__items"><a href="aboutUs.html">About Us</a></li>
                                <li class="menu__items"><a href="FAQ.html" class="active">FAQ</a></li>
                                <li class="menu__items"><a href="contactUs.html">Contact Us</a></li>
                            </ul>
                            <div class="group-btn d-flex align-items-center">
                                <a href="#">Login</a>
                                <span></span>
                                <a href="#">Register</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <section class="FAQ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-xl-6">
                        <h2 class="title-section FAQ__title">Publishers frequently asked questions</h2>
                    </div>
                    <div class="col-12 col-lg-10">
                        <ul class="accordion">
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What are your requirements for new publishers?</h4>
                                </div>
                                <article>
                                    <p>We don’t have any specific requirements for publishers, so no matter how much traffic you are getting, you can work with us.</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What kind of traffic is accepted?</h4>
                                </div>
                                <article>
                                    <p>We accept any kind of traffic (desktop, mobile, social, expired domains, etc.) as long as it is real visitors and not bots or other fraudulent traffic, where visitors never see advertisements.</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- Do you accept adult traffic?</h4>
                                </div>
                                <article>
                                    <p>Yes, adult traffic is accepted, just inform your account manager to set up the right coverage for this kind of traffic to get better CPM.</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What integration methods you are offering?</h4>
                                </div>
                                <article>
                                    <p>Our main integration methods are:</p>
                                        <ul>
                                            <li>Direct link</li>
                                            <li>Pop-up Javascript Tag</li>
                                            <li>XML/JSON Feed</li>
                                            <li>We can also offer custom integration methods, just write to our support and we will try to find best solution for tour needs</li>
                                        </ul>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What is your minimum payout?</h4>
                                </div>
                                <article>
                                    <p>Minimum payout depends on payment method. It is $50 for paypal and payoneer; $500 for SEPA payment and international wire transfer.</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- How often payments are made?</h4>
                                </div>
                                <article>
                                    <p>Payments are issued automatically on NET30 basis, if minimum payout reached. This means that payment of January for example, will be processed on the first week of March.</p>
                                    <p>Advertisers frequently asked questions</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What is minimum deposit amount?</h4>
                                </div>
                                <article>
                                    <p>Minimum deposit amount is $50 for paypal or payoneer and $500 for SEPA payment or international wire transfer.</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What deposit methods are accepted?</h4>
                                </div>
                                <article>
                                    <p>Paypal, payoneer, SEPA payment, international wire transfer</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- What targeting options you are offering?</h4>
                                </div>
                                <article>
                                    <p>The main targeting options are: Countries; OS Type; Browsers; Devices; Carriers; IP Range; Domain; Publisher ID; SubID</p>
                                </article>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__title">
                                    <h4>- Do you accept adult ads?</h4>
                                </div>
                                <article>
                                    <p>Yes, adult ads are accepted.</p>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="footer__image d-flex">
                        <a href="#"><img src="image/WebTrust.png" alt="Web Trust"></a>
                        <a href="#"><img src="image/ComodoSecure.png" alt="Comodo Secure"></a>
                    </div>
                    <p>© claro ads. 2019. All rights reserved.</p>
                </div>
                <div class="col-2 align-self-end">
                    <div class="social-link d-flex">
                        <span></span>
                        <span></span>
                        <span></span>
                        <a href="#"><img src="icons/facebook.svg" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>